# **Formação: Machine Learning Specialist** :robot: :woman_technologist:
**Instituição de Ensino: [DIO](https://www.dio.me/)**

**Professor: [Diego Renan](https://www.linkedin.com/in/diego-renan-bruno-48194484/)  - Pesquisador na área de Machine Learning**

**Nível: Avançado | Carga Horária: 92hrs**

## Apresentação

### Objetivo geral

Apresentar os aspectos fundamentais e principais de algoritmos de **Machine Learning**, focando em técnicas para desenvolver modelos capazes de aprender de forma supervisionada ou não supervisionada, trabalhando algoritmos que seguem diferentes paradigmas computacionais.

### Justificativa

Apresentar ao aluno os princípios gerais de **Machine Learning** e fornecer uma visão geral dos diversos paradigmas e algoritmos existentes de aprendizado para aquisição automática de conhecimento a partir de conjuntos de dados, incluindo suas métricas de avaliações baseadas em teoria do aprendizado estatístico.

### Na Grade da trilha contém os links para os certificados obtidos ao longo da formação, e os links para os Desafios de Código e Projetos.

## Grade da Trilha

### Módulo 1: Introdução ao Machine Learning

1. [Introdução ao Machine Learning](https://www.dio.me/certificate/60EB7260/share):white_check_mark:
2. [Métodos de Machine Learning bioinspirados](https://www.dio.me/certificate/8422722A/share):white_check_mark:
3. [Redes Neurais Artificiais](https://www.dio.me/certificate/E81FC418/share):white_check_mark:
4. [Algoritmos Genéticos](https://www.dio.me/certificate/7E6051BA/share):white_check_mark:
5. [Algoritmos de SVM](https://www.dio.me/certificate/DF9088EF/share):white_check_mark:
6. [Criação e Utilização de Datasets]():white_check_mark:

### Módulo 2: Programação para ML

1. [Linguagens de Programação para ML](https://www.dio.me/certificate/D9893DE1/share):white_check_mark:
2. [Python para Machine Learning](https://www.dio.me/certificate/F3937D51/share):white_check_mark:
3. [Scilab para Machine Learning]()
4. [R para Machine Learning]()
5. [Frameworks para Machine Learning]()
6. [Introdução ao COLAB]()
7. [Desafios de Códigos Básicos: Programação para Machine Learning]()
8. [Desafio de Projeto: Treinamento de Redes Neurais com Transfer Learning]()

### Módulo 3: Algoritmos e Treinamento

1. [Treinamento supervisionado]()
2. [Treinamento Não-Supervisionado]()
3. [Algoritmos de Classificação]()
4. [Algoritmos de Regressão]()
5. [Algoritmos de Clusterização]()
6. [Extração de features e redução de dimensionalidade]()

### Módulo 4: Teoria de Aprendizado Estatístico

1. [Métodos de Validação]()
2. [Métodos de Otimização]()
3. [Otimização de Modelos em Hiperparâmetros]()
4. [Métricas de Avaliação de Desempenho]()

### Módulo 5: Deep Learning

1. [Tipos de Redes de Deep Learning]()
2. [Redes de Classificação]()
3. [Redes de Detecção]()
4. [Redes de Segmentação]()
5. [Aplicações de Deep Learning]()

### Módulo 6: Deep Learning Frameworks

1. [Bibliotecas de Machine Learning]()
2. [Bibliotecas: Pandas e Scikit-Learn]()
3. [Frameworks de Machine Learning]()
4. [Desenvolvimento de Algoritmos no TensorFlow]()
5. [Desenvolvimento de Algoritmos no Keras]()
6. [Ambientes de Projetos Colaborativos]()

### Módulo 7: Processamento de Imagens

1. [Introdução ao Processamento de Imagens Digitais]()
2. [Métodos de Processamento de Imagens Digitais]()
3. [Segmentação de Imagens]()
4. [Programando com OpenCV]()
5. [Filtros de Detecção de Bordas]()
6. [Filtros para Eliminação de Ruídos]()

### Módulo 8: Visão Computacional com ML

1. [Introdução à Visão Computacional]()
2. [Algoritmos de Rastreamento de Objetos]()
3. [Algoritmos de Reconhecimento de Objetos]()
4. [Algoritmos de Visão em Imagens 2D e 3D]()
5. [Implementação e Testes de Algoritmos de Visão]()
